# RateCalculatorAutomation

./: AutomationTestFrameworkExercises.sln
NonSpecflowWithConsoleApp/: Program.cs
NonSpecflowWithNunitTemplate/: UnitTest1.cs
SpecflowTestAutomation/: EnvironmentData.cs  Local.runsettings  SpecflowTestAutomation.csproj
SpecflowTestAutomation/BrowserFactories/: ChromeBrowser.cs  FirefoxBrowser.cs  IEBrowser.cs
SpecflowTestAutomation/EndPoints/: RateCalculatorEndpoints.cs
SpecflowTestAutomation/Features/: RateCalculator.feature  RateCalculator.feature.cs
SpecflowTestAutomation/Model/: RateCalculatorModel.cs
SpecflowTestAutomation/Pages/: RateCalculator.cs
SpecflowTestAutomation/SetUp/: Context.cs  WebDriverExtension.cs
SpecflowTestAutomation/StepsDefinition/: CommonStepDefinitions.cs  RateCalculatorStepDefinitions.cs
